anyio==3.5.0
asgiref==3.5.1
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
autoflake==1.4
black==22.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
coverage==6.3.2
cx-Oracle==8.3.0
Deprecated==1.2.13
executing==0.8.3
fastapi==0.75.2
flake8==4.0.1
h11==0.12.0
httpcore==0.13.7
httptools==0.4.0
httpx==1.0.0b0
icecream==2.1.2
idna==3.3
iniconfig==1.1.1
isort==5.10.1
mccabe==0.6.1
mypy==0.950
mypy-extensions==0.4.3
numpy==1.23.4
packaging==21.3
pathspec==0.9.0
Pillow==9.3.0
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pydantic==1.9.0
pyflakes==2.4.0
Pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
pytest-asyncio==0.18.3
pytest-cov==3.0.0
python-dotenv==0.20.0
PyYAML==6.0
rdkit==2022.9.1
redis==4.3.1
rfc3986==1.5.0
rich==12.3.0
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
tomli==2.0.1
typing_extensions==4.2.0
uvicorn==0.17.6
uvloop==0.16.0
watchgod==0.8.2
websockets==10.3
wrapt==1.14.1
wurlitzer==3.0.2
